== Changelog ==

= 1.8.4 = Released on 06 Jul 2021

* New: support for WordPress 5.8
* New: support for WooCommerce 5.5
* Update: YITH Plugin framework
* Fix: compatibility with AJAX add to cart of Porto theme

= 1.8.3 = Released on 01 Jun 2021

* New: support for WooCommerce 5.4
* Update: YITH Plugin framework
* Tweak: applied filter 'woocommerce_cart_totals_order_total_html' on cart total html

= 1.8.2 = Released on 3 May 2021

* New: support for WooCommerce 5.3
* Update: YITH Plugin framework
* Update: language files

= 1.8.1 = Released on 16 April 2021

* Fix: issue with double-clicking the "View Cart" button

= 1.8.0 = Released on 08 April 2021

* New: support for WooCommerce 5.2
* Update: YITH Plugin framework
* Update: language files
* Dev: new filter 'yith_wacp_enable_touchstart_on_popup_actions_buttons'
* Dev: new filter 'yith_wacp_enable_touchstart_on_suggested_products'
* Fix: compatibility issue with YITH WooCommerce Dynamic Pricing and Discounts

= 1.7.0 = Released on 04 March 2021

* New: support for WordPress 5.7
* New: support for WooCommerce 5.1
* New: compatibility with "Facebook for WooCommerce" plugin by Facebook
* Tweak: added 'product' parameter to 'yith_wacp_continue_shopping_url' filter
* Update: YITH plugin framework
* Fix: prevent double click on actions buttons in Safari browser
* Dev: new filter 'yith_wacp_is_in_exclusion'

= 1.6.6 = Released on 02 February 2021

* New: support for WooCommerce 5.0
* Update: YITH plugin framework
* Dev: new filter 'yith_wacp_discount_label'

= 1.6.5 = Released on 12 January 2021

* New: Support for WooCommerce 4.9
* New: Compatibility with WooCommerce Quickview plugin by Iconic
* Update: Plugin framework
* Update: Language files
* Fix: Force cart layout if product object is not set

= 1.6.4 = Released on 03 December 2020

* New: Support for WooCommerce 4.8
* Update: Plugin framework
* Update: Language files
* Dev: New filter 'yith_wacp_load_popup_template'
* Tweak: Set no cache for update mini cart AJAX request

= 1.6.3 = Released on 02 November 2020

* New: Support for WordPress 5.6
* New: Support for WooCommerce 4.7
* Update: Plugin framework
* Update: Language files

= 1.6.2 = Released on 12 October 2020

* New: Support for WooCommerce 4.6.x
* New: Compatibility with "Food Online Premium" plugin
* Update: Plugin framework
* Update: Language files
* Fix: Button animation issue on Safari and Apple mobile devices
* Tweak: Show zero amount in case of free taxes

= 1.6.1 = Released on 18 September 2020

* New: Support for WooCommerce 4.5
* Update: Plugin framework
* Update: Language files
* Tweak: Use plugin icons in svg format

= 1.6.0 = Released on 14 August 2020

* New: Support for WooCommerce 4.4
* New: Support for WordPress 5.5
* Update: Plugin framework
* Update: Language files
* Dev: New filter 'yith_wacp_hide_mini_cart'
* Dev: New filter 'yith_wacp_continue_shopping_text'

= 1.5.6 = Released on 25 May 2020

* Update: Plugin framework
* Update: Language files
* Fix: Compatibility issue with WooCommerce All Products For Subscriptions plugin
* Fix: Popup responsive style

= 1.5.5 = Released on 21 May 2020

* New: Support for WooCommerce 4.2
* New: Support for WordPress 5.4.1
* Update: Plugin framework
* Update: Language files
* Fix: Suggested products shown in mini cart only after adding the product
* Fix: Exclude products already in cart from suggest products section in popup
* Dev: Add argument product for hook "yith_wacp_add_cart_info"

= 1.5.4 = Released on 27 April 2020

* New: Support for WooCommerce 4.1
* Update: Plugin framework
* Fix: Prevent add to cart redirect

= 1.5.3 = Released on 17 April 2020

* Update: Plugin framework

= 1.5.2 = Released on 15 April 2020

* Update: Plugin framework
* Fix: Empty error notices for AJAX add to cart

= 1.5.1 = Released on 23 March 2020

* New: Support for YITH Proteo
* Update: Plugin framework
* Update: Greek language
* Fix: Removed double wc_price for YITH WooCommerce Gift Cards products.

= 1.5.0 = Released on 07 March 2020

* New: Support for WooCommerce 4.0
* New: Support for WordPress 5.4
* New: Greek translation
* Update: Plugin framework
* Update: Language files
* Fix: Prevent fatal error "Call to a member function get_formatted_name() on boolean"
* Fix: Discount row visible also if discount amount is zero
* Fix: Empty popup after removing last product
* Tweak: Close popup with "ESC" key

= 1.4.15 = Released on 20 December 2019

* New: Support for WooCommerce 3.9
* New: Support for WordPress 5.3.2
* Update: plugin framework
* Dev: new JS trigger 'yith_wacp_cart_counter_updated'

= 1.4.14 = Released on 29 November 2019

* Update: Notice handler
* Update: Plugin framework

= 1.4.13 = Released on 5 November 2019

* Update: Plugin framework

= 1.4.12 = Released on 30 October 2019

* Update: Plugin framework

= 1.4.11 = Released on 25 October 2019

* New: Support for WooCommerce 3.8
* New: Support for WordPress 5.3
* Update: Spanish language
* Update: Plugin framework
* Fix: compatibility issue with WooCommerce Extended Coupon Features PRO (wrong price showed in popup for last item added to the cart)
* Dev: new filter 'yith_wacp_cart_total_label'

= 1.4.10 = Released on 2 August 2019

* New: Support for WooCommerce 3.7.0 RC
* Update: Italian language
* Update: Plugin Core

= 1.4.9 = Released on 26 June 2019

* New: Compatibility with WooCommerce Min/Max Quantities
* Update: Plugin Core
* Update: Language files
* Update: Italian translation

= 1.4.8 = Released on 29 May 2019

* New: Support for WooCommrce 3.6.4
* New: Support for WordPress 5.2.1
* New: plugin fw 3.2.1
* Dev: new filter 'yith_ywgc_get_gift_card_price'
* Fix: Call to a member function get_image() on boolean
* Update: language files

= 1.4.7 = Released on 3 April 2019

* New: Support for WooCommerce 3.6.0 RC1
* New: Support for WordPress 5.1
* New: Compatibility with WooCommerce Gravity Forms Product Add-Ons
* Update: Plugin Core
* Update: Dutch translation

= 1.4.6 = Released on 27 March 2019

* New: Support for WooCommerce 3.5.7.
* Update: Plugin Core
* Fix: Update mini cart content when an item is removed
* Dev: New filter 'yith_wacp_allow_automatic_popup'
* Dev: New filter 'yith_wacp_open_popup_selectors'
* Dev: New hook 'yith_wacp_before_action_buttons'
* Dev: New hook 'yith_wacp_after_action_buttons'

= 1.4.5 = Released on 2 February 2019

* New: Support for WooCommerce 3.5.4
* Update: Plugin Core
* Update: Spanish translation
* Update: Dutch translation
* Fix: Compatibility issue for Request a quote form using Gravity Form

= 1.4.4 = Released on 5 December 2018

* New: Support for WooCommerce 3.5.2
* New: Support for WordPress 5.0.0
* Update: Plugin Core
* Fix: Wrong mini cart content after "add to cart" action in single product page
* Dev: New filter 'yith_wacp_suggested_product_image_size'

= 1.4.3 = Released on 24 October 2018

* New: Support for WooCommerce 3.5.0
* New: Option "Show product info" to show/hide product info in the popup
* Update: Plugin Core
* Update: Translation files
* Tweak: Smartly trigger JavaScript "mini cart" update action

= 1.4.2 = Released on 28 September 2018

* Update: Plugin Core
* Update: Italian translation
* Update: Dutch translation

= 1.4.1 = Released on 11 September 2018

* Fix: Mini cart not updated after removing of the last item and closing the popup
* Fix: Mini cart not updated after "add to cart" action in single product page

= 1.4.0 = Released on 10 September 2018

* New: Support for WooCommerce 3.4.5
* New: Support for WordPress 4.9.8
* New: Floating mini Cart feature
* New: Compatibility with YITH WooCommerce Frequently Bought Together
* New: Template yith-wacp-popup-cart-info.php for cart info in popup ( total, shipping etc.. )
* Update: Plugin core
* Update: Language files
* Fix: Fully support to grouped product in "Added Product" popup content
* Fix: Trigger "wc_fragment_refresh" when a product is removed from the popup
* Fix: Add same product in different languages using WPML
* Dev: Refactoring of Ajax "add to cart" in single product page
* Dev: Template yith-wacp-popup-cart.php to version 1.4.0
* Dev: Template yith-wacp-popup-product.php to version 1.4.0

= 1.3.6 = Released on 2 July 2018

* Fix: Ajax add to cart in single product page

= 1.3.5 = Released: on 28 June 2018

* New: Support for WooCommerce 3.4.2
* Fix: prevent plugin from use on external products
* Fix: variation details showed also when the option "Show product variations" is disabled

= 1.3.4 = Released on 30 May 2018

* New: Support for WooCommerce 3.4.1
* New: Support for WordPress 4.9.6
* Update: Italian language
* Update: Spanish language
* Fix: Compatibility issue with YITH WooCommerce Deposits and Down Payments

= 1.3.3 = Released on 19 April 2018

* Fix: WooCommerce cart widget was not updating automatically changing product quantity inside the popup

= 1.3.2 = Released on 18 April 2018

* Update: Plugin Core
* Fix: Update product quantity in quote table

= 1.3.1 = Released on 11 April 2018

* New: Support for WooCommerce 3.3.5
* New: Support for WordPress 4.9.5
* Update: Plugin Core
* Fix: AJAX submit for add to cart form with product add-ons
* Fix: Issue with latest version FB Pixel Plugin
* Fix: YIT_Upgrade class missing
* Fix: Compatiblity issue with YITH WooCommerce Request a Quote

= 1.3.0 = Released on 31 January 2018

* New: Support for WooCommerce 3.3.0
* New: Support for WordPress 4.9.2
* New: Dutch translation
* New: Update product's quantity directly from the popup (available only for cart layout)
* Update: Plugin Core
* Update: Languages Files
* Fix: Responsive style for suggested products

= 1.2.8 = Released on 5 December 2017

* New: Support for WooCommerce 3.2.5
* New: Support for WordPress 4.9.1
* New: Compatibility with YITH WooCommerce Request A Quote
* New: Compatibility with WooCommerce Product Bundles
* Update: Plugin Core
* Update: Languages Files
* Update: Perfect-Scrollbar library
* Fix: Shipping costs always visible on table

= 1.2.7 = Released on 7 November 2017

* New: Support for WooCommerce 3.2.3
* New: Support for WordPress 4.8.3
* New: Compatibility with YITH WooCommerce Gift Cards
* Update: Plugin Core

= 1.2.6 = Released on 12 October 2017

* New: Support for WooCommerce 3.2.0
* Update: Plugin Core

= 1.2.5 = Released on 26 September 2017

* New: Support for WooCommerce 3.1.2
* New: Support for WordPress 4.8.2
* Update: Spanish translation files

= 1.2.4 = Released on 7 September 2017

* New: Support for WooCommerce 3.1.2
* Fix: Scroll problem with Firefox browser

= 1.2.3 = Released on 3 July 2017

* New: Support for WooCommerce 3.1.0
* New: Compatibility with YITH WooCommerce Quick View Premium
* Update: Plugin Core
* Update: Language files
* Fix: Compatibility issue with YITH WooCommerce Dynamic Pricing and Discount
* Fix: Auto close popup if cart is empty
* Fix: Hide shipping cost when no shipping cost are calculated
* Tweak: Destroy PerfectScrollbar after popup close, to avoid problems with next opening

= 1.2.2 = Released on 4 May 2017

* New: Support for WooCommerce 3.0.5.
* Update: Plugin Core
* Fix: Get correct attributes on popup for variable products
* Fix: Ajax add to cart from single product page for simple products
* Fix: Get up-sells for variable product instead of single variation
* Fix: Visibility tax query for related products and latest WooCommerce version

= 1.2.1 = Released on 7 April 2017

* New: Support for WooCommerce 3.0.1
* Update: Plugin Core
* Fix: The items data for variable products on popup are now shown

= 1.2.0 = Released on 22 March 2017

* New: Support for WooCommerce 3.0.0 RC1
* New: Support for WordPress 4.7.3
* New: Compatibility with FB Pixel Plugin
* New: Compatibility with YITH WooCommerce Product Bundles Premium
* New: Norwegian translation file .po
* New: Template for popup button 'yith-wacp-popup-action.php'
* Update: Language files
* Update: Plugin Core
* Fix: Post Status condition for Related Products on popup
* Dev: Add filter 'yith_wacp_check_is_admin' for method is_admin of class YITH_WACP
* Dev: Add param WC Product $product to filter 'yith_wacp_popup_related_args'

= 1.1.0 = Released on 12 October 2016

* New: Support for WooCommerce Google Analytics Pro plugin
* New: Support for WooCommerce 2.6.4
* New: Show tax amount on cart summary inside popup
* New: Integration with YITH WooCommerce Cart Messages Premium
* New: Integration with YITH WooCommerce Color and Label Variations Premium
* New: Option to show "add to cart" for suggested products in popup
* New: Option to select suggestes products type
* Update: Change text domain from yith-wacp to yith-woocommerce-added-to-cart-popup
* Update: Language files
* Update: Plugin Core

= 1.0.7 = Released on 10 June 2016

* New: Support for WooCommerce 2.6 RC1
* Update: Plugin Core

= 1.0.6 = Released on 27 May 2016

* New: Spanish translation
* Update: Plugin Core

= 1.0.5 = Released on 23 May 2016

* New: Support for WooCommerce 2.6 Beta2
* New: Italian translation file .po
* Update: Plugin Core
* Update: Language file

= 1.0.4 = Released on 13 April 2016

* New: Added minimized js files. Plugin loads full files version if the constant "SCRIPT_DEBUG" is defined and is true
* New: Compatibility with YITH WooCommerce Waiting List
* New: Compatibility with WordPress 4.5
* Update: Change all frontend ajax call from admin-ajax to wc-ajax
* Update: Plugin Core
* Update: Language file
* Fix: Option "Enable Popup" for archive page
* Fix: Responsive style

= 1.0.3 = Released on 28 December 2015

* New: Compatibility with Wordpress 4.4
* New: Compatibility with WooCommerce 2.5 BETA 3
* New: Option to show selected variation on popup
* New: XML config file for WPML
* New: Compatibility with Gravity Form Product Addons Plugin
* Update: Plugin Core
* Update: Language file
* Fix: Popup dimension on mobile device

= 1.0.2 = Released on 13 August 2015

* New: Compatibility with WooCommerce 2.4
* Update: Plugin Core
* Update: Language file

= 1.0.1 = Released on 27 July 2015

* Initial release
